<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="homework.js"></script>
</head>
<body>
<script>
    let bosch = new WashingMachine();

    bosch.plugIn();

    bosch.turnOn();

    bosch.run();


    let lightBulb = new LightSource();

    lightBulb.plugIn();

    lightBulb.setLevel(60);

    lightBulb.turnOn();


    let honda = new Car();

    honda.setPosition(30, 40);

    honda.turnOn();

    honda.setSpeed(50);

    honda.run(360, 540);

</script>
</body>
</html>
